<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyL-n4-POv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yQS-gI-PFZ">
            <objects>
                <tabBarController id="oyL-n4-POv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrh-wa-N3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RXN-Jv-3BD" kind="relationship" relationship="viewControllers" id="lpw-vS-daw"/>
                        <segue destination="xH7-kc-k3H" kind="relationship" relationship="viewControllers" id="8lg-Sr-mBZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXc-i9-E2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-723"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="PUq-OO-ba8">
            <objects>
                <viewController id="gnw-bS-iaL" customClass="SavedViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HS-Zo-RyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-sa-KG9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2w7-E9-YC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2w7-E9-YC9" firstAttribute="bottom" secondItem="WvQ-sa-KG9" secondAttribute="bottom" id="Djw-zJ-NhS"/>
                            <constraint firstItem="WvQ-sa-KG9" firstAttribute="leading" secondItem="2w7-E9-YC9" secondAttribute="leading" id="hlC-kH-DY8"/>
                            <constraint firstItem="WvQ-sa-KG9" firstAttribute="top" secondItem="2w7-E9-YC9" secondAttribute="top" id="o2u-PI-07M"/>
                            <constraint firstItem="2w7-E9-YC9" firstAttribute="trailing" secondItem="WvQ-sa-KG9" secondAttribute="trailing" id="ylq-q0-gAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1LM-n0-LB1"/>
                    <connections>
                        <outlet property="tableView" destination="WvQ-sa-KG9" id="vpf-EX-3bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj2-HB-F6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.4057971014495" y="-633.48214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-i2-opo">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JMH-i2-opo" secondAttribute="bottom" id="KvZ-Yn-del"/>
                            <constraint firstItem="JMH-i2-opo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSv-fA-Ktu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMH-i2-opo" secondAttribute="trailing" id="Py8-JS-ch4"/>
                            <constraint firstItem="JMH-i2-opo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cRk-ut-yz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUW-fC-uYa"/>
                    <connections>
                        <outlet property="tableView" destination="JMH-i2-opo" id="Lox-Ku-GVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="307"/>
        </scene>
        <!--Selected User View Controller-->
        <scene sceneID="2I9-Ko-N8d">
            <objects>
                <viewController storyboardIdentifier="SelectedUserViewController" id="zJO-gu-4Em" customClass="SelectedUserViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmo-9U-XC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zND-jI-EJm">
                                <rect key="frame" x="82" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CYF-vx-i4M"/>
                                    <constraint firstAttribute="width" secondItem="zND-jI-EJm" secondAttribute="height" multiplier="1:1" id="Xtg-ZJ-sFY"/>
                                    <constraint firstAttribute="width" secondItem="zND-jI-EJm" secondAttribute="height" multiplier="1:1" id="bix-hE-6RO"/>
                                    <constraint firstAttribute="width" secondItem="zND-jI-EJm" secondAttribute="height" multiplier="1:1" id="cby-CZ-sJU"/>
                                    <constraint firstAttribute="width" constant="792" id="fcy-gA-LSt">
                                        <variation key="heightClass=regular" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CYF-vx-i4M"/>
                                        <exclude reference="Xtg-ZJ-sFY"/>
                                        <exclude reference="bix-hE-6RO"/>
                                        <exclude reference="fcy-gA-LSt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CYF-vx-i4M"/>
                                        <include reference="Xtg-ZJ-sFY"/>
                                        <exclude reference="cby-CZ-sJU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="bix-hE-6RO"/>
                                        <exclude reference="cby-CZ-sJU"/>
                                        <include reference="fcy-gA-LSt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="guE-AO-Kcd">
                                <rect key="frame" x="20" y="324" width="394" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-13-DlT">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="89.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pubilc Repos: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-VG-Adc">
                                        <rect key="frame" x="0.0" y="89.5" width="394" height="90"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-Bw-wF9">
                                        <rect key="frame" x="0.0" y="179.5" width="394" height="89.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-Ow-OgX">
                                        <rect key="frame" x="0.0" y="269" width="394" height="89.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-Nf-bih">
                                        <rect key="frame" x="0.0" y="358.5" width="394" height="90"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Link: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-dY-jdq">
                                        <rect key="frame" x="0.0" y="448.5" width="394" height="89.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9D-GF-yMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9D-GF-yMF" firstAttribute="trailing" secondItem="guE-AO-Kcd" secondAttribute="trailing" id="0EF-ae-ISi"/>
                            <constraint firstItem="zND-jI-EJm" firstAttribute="top" secondItem="B9D-GF-yMF" secondAttribute="top" constant="20" id="3N3-Bu-Mfi">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="zND-jI-EJm" firstAttribute="top" secondItem="B9D-GF-yMF" secondAttribute="top" constant="96.5" id="HFB-kz-MXw"/>
                            <constraint firstItem="zND-jI-EJm" firstAttribute="width" secondItem="B9D-GF-yMF" secondAttribute="width" multiplier="0.57971" id="HKx-gC-sed"/>
                            <constraint firstItem="zND-jI-EJm" firstAttribute="top" secondItem="B9D-GF-yMF" secondAttribute="top" multiplier="1.2" constant="10" id="IaV-Fv-vFU">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="zND-jI-EJm" firstAttribute="centerX" secondItem="B9D-GF-yMF" secondAttribute="centerX" id="JbN-Mt-cTO"/>
                            <constraint firstItem="guE-AO-Kcd" firstAttribute="top" secondItem="B9D-GF-yMF" secondAttribute="top" constant="249" id="Ol3-KV-Iqz">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="guE-AO-Kcd" firstAttribute="top" secondItem="zND-jI-EJm" secondAttribute="bottom" constant="30" id="Xiz-la-USh"/>
                            <constraint firstItem="zND-jI-EJm" firstAttribute="top" secondItem="B9D-GF-yMF" secondAttribute="top" constant="10" id="YXR-z4-6Iq"/>
                            <constraint firstItem="zND-jI-EJm" firstAttribute="leading" secondItem="B9D-GF-yMF" secondAttribute="leading" constant="50" id="YaK-Og-ZFG"/>
                            <constraint firstItem="guE-AO-Kcd" firstAttribute="top" secondItem="zND-jI-EJm" secondAttribute="bottom" id="YfF-eX-MTj">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="B9D-GF-yMF" firstAttribute="bottom" secondItem="guE-AO-Kcd" secondAttribute="bottom" id="cpn-EJ-baZ"/>
                            <constraint firstItem="guE-AO-Kcd" firstAttribute="bottom" secondItem="B9D-GF-yMF" secondAttribute="bottom" constant="22" id="dA9-lZ-tDS">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="guE-AO-Kcd" firstAttribute="leading" secondItem="B9D-GF-yMF" secondAttribute="leading" constant="20" id="frb-JN-5fQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="zND-jI-EJm" firstAttribute="centerX" secondItem="B9D-GF-yMF" secondAttribute="centerX" id="h1i-PR-XSA"/>
                            <constraint firstItem="B9D-GF-yMF" firstAttribute="trailing" secondItem="guE-AO-Kcd" secondAttribute="trailing" constant="20" id="jWG-Yp-dDs"/>
                            <constraint firstItem="B9D-GF-yMF" firstAttribute="bottom" secondItem="guE-AO-Kcd" secondAttribute="bottom" id="mhZ-wY-E2Z"/>
                            <constraint firstItem="B9D-GF-yMF" firstAttribute="trailing" secondItem="guE-AO-Kcd" secondAttribute="trailing" constant="1169.5" id="nsd-mw-I9h">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="guE-AO-Kcd" firstAttribute="leading" secondItem="zND-jI-EJm" secondAttribute="trailing" id="pwI-fQ-uem">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="guE-AO-Kcd" firstAttribute="leading" secondItem="B9D-GF-yMF" secondAttribute="leading" constant="20" id="s6v-vC-ksI">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="zND-jI-EJm" firstAttribute="leading" secondItem="guE-AO-Kcd" secondAttribute="trailing" constant="-96.5" id="zQz-So-OWi">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0EF-ae-ISi"/>
                                <exclude reference="cpn-EJ-baZ"/>
                                <exclude reference="nsd-mw-I9h"/>
                                <exclude reference="3N3-Bu-Mfi"/>
                                <exclude reference="HFB-kz-MXw"/>
                                <exclude reference="YXR-z4-6Iq"/>
                                <exclude reference="YaK-Og-ZFG"/>
                                <exclude reference="zQz-So-OWi"/>
                                <exclude reference="Ol3-KV-Iqz"/>
                                <exclude reference="YfF-eX-MTj"/>
                                <exclude reference="dA9-lZ-tDS"/>
                                <exclude reference="pwI-fQ-uem"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0EF-ae-ISi"/>
                                <include reference="cpn-EJ-baZ"/>
                                <exclude reference="jWG-Yp-dDs"/>
                                <exclude reference="mhZ-wY-E2Z"/>
                                <include reference="HFB-kz-MXw"/>
                                <exclude reference="HKx-gC-sed"/>
                                <exclude reference="IaV-Fv-vFU"/>
                                <exclude reference="JbN-Mt-cTO"/>
                                <exclude reference="YXR-z4-6Iq"/>
                                <include reference="YaK-Og-ZFG"/>
                                <exclude reference="h1i-PR-XSA"/>
                                <include reference="Ol3-KV-Iqz"/>
                                <exclude reference="Xiz-la-USh"/>
                                <exclude reference="frb-JN-5fQ"/>
                                <include reference="pwI-fQ-uem"/>
                                <exclude reference="s6v-vC-ksI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="jWG-Yp-dDs"/>
                                <exclude reference="mhZ-wY-E2Z"/>
                                <include reference="nsd-mw-I9h"/>
                                <include reference="3N3-Bu-Mfi"/>
                                <exclude reference="HKx-gC-sed"/>
                                <exclude reference="IaV-Fv-vFU"/>
                                <exclude reference="JbN-Mt-cTO"/>
                                <exclude reference="zQz-So-OWi"/>
                                <exclude reference="Xiz-la-USh"/>
                                <include reference="YfF-eX-MTj"/>
                                <include reference="dA9-lZ-tDS"/>
                                <exclude reference="s6v-vC-ksI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="followersLabel" destination="qeW-Nf-bih" id="Ygo-UH-2an"/>
                        <outlet property="followingLabel" destination="1gZ-Ow-OgX" id="hay-Oy-Nwa"/>
                        <outlet property="locationLabel" destination="NVm-Bw-wF9" id="SB2-Ch-zng"/>
                        <outlet property="nameLabel" destination="OWa-13-DlT" id="TOI-cw-DJu"/>
                        <outlet property="profileImageView" destination="zND-jI-EJm" id="Gti-pI-Shn"/>
                        <outlet property="profileLinkLabel" destination="ZRM-dY-jdq" id="TwM-8n-qch"/>
                        <outlet property="repoLabel" destination="pEV-VG-Adc" id="Gwo-zl-5LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXZ-Kr-rzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="88"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="jXQ-DM-66L">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="C40-mB-bFc" customClass="UserDetailsViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHJ-Th-kf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-7x-O58">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onq-NX-xCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jbc-7x-O58" secondAttribute="bottom" id="0zc-0A-WHc"/>
                            <constraint firstItem="Onq-NX-xCU" firstAttribute="trailing" secondItem="jbc-7x-O58" secondAttribute="trailing" id="Bli-HJ-Uvx"/>
                            <constraint firstItem="jbc-7x-O58" firstAttribute="leading" secondItem="Onq-NX-xCU" secondAttribute="leading" id="fas-cx-m3K"/>
                            <constraint firstItem="jbc-7x-O58" firstAttribute="top" secondItem="Onq-NX-xCU" secondAttribute="top" id="huz-Z9-VUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jbc-7x-O58" id="tBl-gv-Uy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5i-9i-Ax1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIP-di-8iD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXN-Jv-3BD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="xvR-2W-ZcM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qr3-N8-tPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWl-Yc-zCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLo-7J-OnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2z-8m-HTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xH7-kc-k3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Nc6-5X-Gx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWU-6n-gwI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnw-bS-iaL" kind="relationship" relationship="rootViewController" id="hzW-rU-d4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVB-0L-cKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.26086956521749" y="-633.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
